  //import { Ionicons } from '@expo/vector-icons';
  
  
    //<LinearGrandient colors={["#00C6FB", "#005BEA"]}></LinearGrandient>
    //<LinearGrandient colors={["#00C6FB", "#005BEA"]} style={styles.container}>></LinearGrandient>
}
/*
function Weather(temp){
  return (
    <LinearGrandient colors={["#00C6FB", "#005BEA"]} style={styles.container}>
      <View style={styles.upper}>
        <Ionicons colors="white" size={144} name="ios-rainy"></Ionicons>
        <Text style={styles.temp}>{temp}</Text>
      </View>
      <View style={styles.lower}>
        <Text style={styles.title}>Raining like a MF</Text>
        <Text style={styles.subtitle}>For more info look outside</Text>
      </View>
    </LinearGrandient>
  );
}
*/



const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  upper: {
    flex: 1,
    alignItems: 'center',
    justifyContent: "center",
    backgroundColor: 'transparent'
  },
  temp: {
    fontSize: 48,
    backgroundColor: 'transparent',
    color: "white",
    margin: 10
  },
  lower: {
    flex: 1,
    alignItems: 'center',
    justifyContent: "center",
    backgroundColor: 'transparent'
  },
  loading: {
    flex:1,
    backgroundColor:"#FDF6AA",
    justifyContent:"flex-end",
    paddingLeft:25
  },
  loadingText:{
     fontSize: 30,
     marginBottom: 150
  }
});